body,
html {
    height: 100%;
    width: 100%;
    margin: 0px;
}

body,
html {
    min-height: 100%;
}

html {
    background-image: url("../../Resources/Main/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.topbar {
    -webkit-app-region: drag;
    height: 30px;
    background-image: url(../../Resources/Main/topbar.png);
    background-size: contain;
    background-repeat: repeat-x;
    position: sticky;
    top: 0;
    z-index: 10000;
}

#title {
    color: whitesmoke;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
}

p {
    color: white;
    text-align: center;
}

button {
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: none;
    width: 30%;
}

button:hover:not([disabled]) {
    background-color: aliceblue;
}

.buttoncontainer {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-evenly;
}

input::placeholder {
    color: whitesmoke;
    text-align: center;
}

input {
    background-color: grey;
    border-radius: 12px;
    text-align: center;
    color: whitesmoke;
    width: 75vw;
    margin-bottom: 10px;
    height: 25px;
}

.cardcontainer {
    display: inline-grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.card {
    padding: 10px;
    background-color: #77777780
}

.card:hover {
    filter: brightness(125%)
}

img {
    width: 100%;
}

.card {
    width: 20vw;
}